{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "chgk-mu.vercel.app"
        }
      ],
      "destination": "https://www.pochemu-kuda-zachem.club/$1",
      "permanent": true
    },
    {
      "source": "/pravila",
      "destination": "/pravila/",
      "permanent": true
    },
    {
      "source": "/o-igre",
      "destination": "/o-igre/",
      "permanent": true
    },
    {
      "source": "/kak-igrat",
      "destination": "/kak-igrat/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/lobby",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/host/:roomId",
      "destination": "/index.html"
    },
    {
      "source": "/expert/:roomId",
      "destination": "/index.html"
    },
    {
      "source": "/stol/:roomId",
      "destination": "/invite.html"
    }
  ],
  "headers": [
    {
      "source": "/(lobby|profile|host/.*|expert/.*|stol/.*|invite.html)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
